:root {
    --primary-color:  rgb(228, 222, 222);
}

.shop {
    width: 60vw;
    margin: 25px auto;
    min-width: 800px;
}

.shopping {
    width: 100%;
    padding: 40px 15px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:"d5 d6";
    grid-gap: 60px;
}

.fa-arrow-left{
    position: absolute;
    color: rgb(47, 46, 46);
    font-size: 16px;
    top: 120px;
    cursor: pointer;
}

.item-images {
    height: 525px;
    grid-area: d5;
    grid-template-areas: "d1 d1 d1"
    "d2 d3 d4";
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 69% 26%;
    grid-gap: 15px;
}

.about {
    height: 525px;
    grid-area: d6;
    position: relative;
}

.img1 {
    grid-area: d1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
}

.fa-heart {
    position: absolute;
    font-size: 18px;
    top: 10px;
    left: 10px;
    color: rgb(179, 176, 176);
    cursor: pointer;
}

.img2 {
    grid-area: d2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

.img3 {
    grid-area: d3;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

.img4 {
    grid-area: d4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

.value {
    color: orangered;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
}

.cost1 {
    font-size: 13px;
    font-weight: 700;
    color: rgb(141, 139, 138);
}

.cost1 span {
    margin-left: 18px;
}

.lists {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    margin-top: 60px;
}

.list1 {
    color: rgb(179, 176, 176);
    list-style: none;
    width: 45%;
}

.list2 {
    margin-left: 15px;
    width: 45%;
    display: inline;
    list-style: none;
}

.lists ul li {
    margin-bottom: 28px;
}

.count-btn {
    background-color: white;
    width: 78px;
    font-size: 20px;
    color: red;
    height: 35px;
    border: 1px solid var(--primary-color);
    border-radius: 7px;
    padding: 0 3px;
    position: absolute;
    bottom: 10px;
}

.count-btn span {
    user-select: none;
    cursor: pointer;
}

#count {
    text-align: center;
    border: none;
    outline: none;
    width: 32px;
    height: 25px;
    font-size: 15px;
    border-right: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
    margin: 5px 9px;
    font-weight: 700;
    user-select: none;
    color: rgb(161, 157, 157);
}

.minus {
    margin-left: 2px;
}

.description {
    width: 97%;
    margin-left: 15px;
    margin-top: 12px;
    border-top: 1px solid var(--primary-color);
    outline: none;
    padding-top: 40px;
}

.readmore {
    display: inline;
}

.btn-readmore {
    display: inline-block;
    background-color: #fff;
    color: green;
    border: 1px solid green;
    font-weight: 700;
    font-size: 12px;
    width: 110px;
    cursor: pointer;
    border-radius: 15px;
    outline: none;
    margin-left: 15px;
    padding: 1px 5px;
}

.description p{
    font-size: 14px;
}

.description .vernagir {
    font-weight: 700;
}

.text {
    margin-top: 30px;
    margin-left: 4px;
    line-height: 22px;
}

.btn-count {
    display: inline-block;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: green;
    padding: 10px 55px;
    font-size: 13px;
    color: rgb(214, 213, 213);
    cursor: pointer;
    margin-left: 120px;
    position: absolute;
    bottom: 10px;
}

.red {
    color: red;
}